 * HOMOLOGAÇÃO *
# SQL_DB_CREDENTIALS
NP_MSSQL_SERVER_BR=xxx.xxx.xxx.xxx
NP_MSSQL_PORT=1433
NP_DATABASE_NAME_BR=
NP_USERNAME=
NP_PASSWORD=

NP_MSSQL_SERVER_CONNECT=xxx.xxx.xxx.xxx
NP_DATABASE_NAME_CONNECT=Atlas

# MONGODB_CREDENTIALS
NODE_ENV =''
URL_MONGO =mongodb://xxx.xxx.xxx.xxx:27017
DB_MONGO ='BIPatio'

# REDIS
NP_REDIS_BR_CONN_URL='xxx.xxx.xxx.xxx'

# PORT
API_PORT=8868

SECRET_API_KEY=